<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="./js/jquery.min.js"></script>
    <script>
        let htmlwidth = document.documentElement.clientWidth || document.body.clientWidth;
        let htmlDom = document.getElementsByTagName('html')[0];
        htmlDom.style.fontSize = htmlwidth / 20 + 'px'
    </script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .login-bg {
            height: 35.5rem;
            width: 20rem;
        }
        
        .content {
            position: relative;
            top: 3rem;
            margin: 2.5rem auto;
            width: 16.25rem;
            height: 18.75rem;
            background: rgba(255, 255, 255, .9);
            border-radius: 0.625rem;
            border-style: solid;
            border-width: 0.0625rem;
            border-color: #aeadae;
        }
        
        .title h2 {
            font-size: 1.25rem;
            color: #333;
            font-weight: bold;
            text-align: center;
        }
        
        .login-center {
            height: 3.125rem;
            margin-bottom: 1.875rem;
            padding: 0.625rem;
        }
        
        .login-center .t-name {
            font-size: 0.875rem;
            width: 3.625rem;
        }
        
        .login-center .inp {
            width: 100%;
            font-size: 14px;
            float: left;
            border: none;
            background: transparent;
            height: 100%;
            outline: none;
            border-bottom-style: solid;
            border-bottom-width: 0.1rem;
            border-bottom-color: #aeadae;
        }
        
        .login-center .inp.code-inp {
            width: 7.5rem;
        }
        
        .login-center .get-code {
            float: right;
            position: relative;
            top: 1rem;
        }
        
        .login-center .get-code .code-btn {
            color: #000;
            font-size: 0.75rem;
            border: 0.0625rem solid #000;
            border-radius: 0.3125rem;
            padding: 0.3125rem;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        .login-button {
            background-color: #1e90ff;
            height: 3.125rem;
            border-radius: 0.3125;
            font-size: 1.125rem;
            color: #fff;
            text-align: center;
            line-height: 3.125rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-bg">
        <div class="content">
            <div class="title">
                <h2>手机验证</h2>
            </div>
            <form class="form-box" method="get">
                <div class="login-center">
                    <div class="t-name">手机号</div>
                    <input type="text" name="" id="tel_num" class="inp phone-inp" value="" placeholder="请输入您的手机号">
                </div>
                <div class="login-center">
                    <div class="t-name">验证码</div>
                    <input type="text" name="" id="code_num" class="inp code-inp" value="" placeholder="请输入您的验证码">
                    <div class="get-code">
                        <span class="code-btn">获取验证码</span>
                    </div>
                </div>
                <div class="login-button">登录</div>
            </form>
        </div>
    </div>
    <script>
        var code_time = 120;
        var flag = code_time;

        function time_inter() {
            $('.code-btn').addClass('code-btn-gray');
            var timeflag = setInterval(function() {
                $('.code-btn-gray').html("" + code_time + "s后重新获取").css({
                    "cursor": "no-",
                    "color": "#999"
                });
                code_time--;
                if (code_time == 0) {
                    clearInterval(timeflag);
                    $('.code-btn-gray').html("获取验证码").css({
                        "cursor": "pointer",
                        "color": "#a07941"
                    });
                    $('.code-btn').removeClass('code-btn-gray');
                    code_time = flag;
                }
            }, 1000)

        }
        //获取验证码点击事件
        $('.code-btn').on('click', function() {
            if ($(this).hasClass('code-btn-gray')) {
                return false;
            }
            var tel_num = $('#tel_num').val();
            if (tel_num && tel_num.length == 11) {
                time_inter(); //按钮倒计时
            } else {
                alert('请输入正确手机号码')
            }
        })
    </script>

</body>

</html>